<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="migra.br.smart.atvConfig.Config">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONFIGURAÇÕES LOCAIS"
        android:textSize="18dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edTxIp"
            android:layout_weight="1"
            android:hint="IP"
            android:text="192.168.0.199"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edTxPort"
            android:hint="PORTA"
            android:text="1234"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtCnpjEmpresa"
        android:gravity="center"
        android:inputType="number"
        android:layout_gravity="center_horizontal"
        android:hint="CNPJ EMPRESA"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SALVAR"
        android:id="@+id/btSaveConfig" />
</LinearLayout>
