<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvComoFragCliNome"
            />
        <TableRow>
            <TextView
                android:id="@+id/tvComoFragProdNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/tvComoFragSaldProd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="18dp"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>