<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvNomeCliNegativFgAdp"
                android:text="NOME DO CLIENTE"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvRZSociNegativFgAdp"
            android:text="RAZÃO SOCIAL"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TableRow>
            <TextView
                android:id="@+id/tvDataNegativFgAdp"
                android:hint="dd/mm/aaaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:text="COD "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvCodCliJustifAdp"
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/chbJustfAdpMarcar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </TableRow>
        <TextView
            android:id="@+id/tvDesJustificaAdp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
    </TableLayout>
</LinearLayout>