<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityCliente.fragmentJustifcativa.NegativacaoFragment">

    <TableLayout
        android:id="@+id/tbLayNegFg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Spinner
            android:id="@+id/spEmpresas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            />
        <TextView
            android:text="JUSTIFICTIVA"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="18dp"
            />
        <Spinner
            android:id="@+id/spNegativFg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <TableRow>
            <EditText
                android:id="@+id/tvNegativFgData"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:hint="DATA INICIO"
                android:textSize="18dp"
                />
            <EditText
                android:id="@+id/tvNegativFgDataFim"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:hint="DATA FIM"
                android:textSize="18dp"
                />
        </TableRow>
        <EditText
            android:id="@+id/tvNegatFgNomeCli"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:hint="NOME CLIENTE"
            android:textSize="18dp"
            />
        <TableRow>
            <EditText
                android:id="@+id/tvNegatFgCodCli"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:hint="CÓDIGO CLI"
                android:textSize="18dp"
                />
            <CheckBox
                android:id="@+id/chTodRotNegaFg"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="TODAS AS ROTAS"
                />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableRow>
            <Button
                android:id="@+id/btSaveJustFica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="NEGATIVAR"
                />
            <Button
                android:id="@+id/btBuscaJustFica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textSize="18sp"
                android:text="PESQUISAR"
                />
            <ImageButton
                android:id="@+id/btHidShowJustFica"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:src="@drawable/eye_closed"
                />
        </TableRow>
    </TableLayout>
    <ListView
        android:id="@+id/lvJustfica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </ListView>
</LinearLayout>