<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lyProdAdp">

    <TableRow>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <!--
            <Spinner
                android:id="@+id/spiAdapterValor"
                android:layout_gravity="center_vertical"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:enabled="false"
                />
                -->
            <TableRow>
                <TextView
                    android:id="@+id/tvnome"
                    android:hint="NOME DO PRODUTO"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tvQtdCaixa"
                    android:text="0"
                    android:textSize="18sp"


                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    />
                <TextView
                android:id="@+id/tvUnArmz"
                android:text=""
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                />
                <TextView
                    android:id="@+id/tvQtdUnVend"
                    android:text="0"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/tvUnVend"
                    android:text=""
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"

                    />
            </TableRow>


            <!--
                    <ImageButton
                        android:id="@+id/imgBtCalculos"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/calculator"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                    <ImageButton
                        android:id="@+id/imgBtAddProdQtd"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/plus32"
                        />
                    <ImageButton
                        android:id="@+id/imgBtSubProdQtd"
                        android:background="@drawable/menos32"
                        />

                    <ImageButton
                        android:id="@+id/chDelete"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/basket_full32x30"
                        />
                -->
        </TableLayout>

    </TableRow>

</TableLayout>