<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lLRtAdp">

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                android:textSize="16sp"
                    android:text="COD"/>
                <TextView
                    android:id="@+id/tvAtvIniRotAdpCod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="00"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nº CLI"/>
                <TextView
                    android:id="@+id/tvAtvIniRotAdpNCli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="00"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CLI ATEND"/>
                <TextView
                    android:id="@+id/tvAtvIniRotAdpCliAtend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="00"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvAtvIniRotAdpescrRota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DESCRIÇÃO"
            android:textSize="18sp"
            android:textStyle="bold"
            />

    </LinearLayout>

</LinearLayout>